<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.nextdayassignment.view.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >

    </fragment>
    <action
        android:id="@+id/action_favoriteFragment_to_userFragment"
        app:destination="@id/userFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.nextdayassignment.view.fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >

    </fragment>
    <action
        android:id="@+id/action_userFragment_to_favoriteFragment"
        app:destination="@id/favoriteFragment" />
</navigation>